spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${OAUTH_INTROSPECTION_URI:http://localhost:8081/oauth/check_token}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${CLIENT_ID:client-a}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${CLIENT_SECRET:123456}
